# crm-canal

./: pom.xml
src/main/java/com/courage/platform/crm/canal/: MainApplication.java
src/main/java/com/courage/platform/crm/canal/common/: ExtendedPropertyPlaceholderConfigurer.java
src/main/java/com/courage/platform/crm/canal/service/: CanalService.java
src/main/resources/: crm.properties  spring-app.xml  spring-canal.xml  spring-redis.xml
